NUXT_HOST=localhost
NUXT_PORT=8000

API_HOST=dombook-pgsql.bndev.it
API_PORT=
API_PROTOCOL=http
API_SUFFIX=/api

--API_HOST=api.dombook.ru
--API_PORT=
--API_PROTOCOL=https
--API_SUFFIX=/api


-API_HOST=localhost
-API_PORT=8000
-API_PROTOCOL=http
-API_SUFFIX=/api
